<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <ImageView
        android:id="@+id/logo_btn"
        android:layout_width="182dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_btn"
        android:layout_marginTop="45dp"/>

    <TextView
        android:id="@+id/htext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Height"
        android:fontFamily="@font/seoulnamsan"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="175dp"
        android:layout_height="37.5dp"
        android:background="@drawable/rectangle_3"
        app:layout_constraintStart_toStartOf="@id/htext"
        app:layout_constraintTop_toBottomOf="@id/htext"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:fontFamily="@font/seoulnamsan"
        android:inputType="numberDecimal"
        android:hint="Height"/>

    <TextView
        android:id="@+id/wtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/white"
        android:fontFamily="@font/seoulnamsan"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/htext"
        app:layout_constraintTop_toBottomOf="@id/height"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="175dp"
        android:layout_height="37.5dp"
        android:background="@drawable/rectangle_3"
        app:layout_constraintStart_toStartOf="@id/wtext"
        app:layout_constraintTop_toBottomOf="@id/wtext"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:fontFamily="@font/seoulnamsan"
        android:inputType="numberDecimal"
        android:hint="Weight"/>



</androidx.constraintlayout.widget.ConstraintLayout>